{
  "NEXT_PUBLIC_USER_POOL_ID": "us-east-1_8FVRSfWCb",
  "NEXT_PUBLIC_CLIENT_ID": "og0esc72gk79qbge2diaeb99p",
  "NEXT_PUBLIC_IDENTITY_POOL_ID": "us-east-1:8d836e9f-60e4-41fb-9756-9d5e23e3e337",
  "NEXT_PUBLIC_REGION": "us-east-1",
  "NEXT_PUBLIC_WEBSOCKET_URL": "wss://qsr_ordering_agent_runtime.agentcore.bedrock.us-east-1.amazonaws.com",
  "NEXT_PUBLIC_RUNTIME_ARN": "arn:aws:bedrock-agentcore:us-east-1:757884822287:runtime/qsr_ordering_agent_runtime-iVvqzX3XUJ"
}